font_size 12.0
font_family  Fira Code
tab_bar_style  slant
copy_on_select  true
scrollback_lines  100000

# map ctrl+v paste_from_clipboard


map ctrl+t new_tab




map alt+k clear_terminal reset active
